因为 Quantity = (value, (coefficient, dimensions)) ，其中 dimensions 使用 Z类型的7元组，
而 value 使用 R类型，但 coefficient 使用 R 还是 Q 有待讨论。


2022/4/20 14:20
大部分内容已经验证，但仍发现了问题，自动化程度太低。
1. Quantity 不是 =，而是 ==，能否使用 NUnit作为载体来定义Quantity。
2. Quantity 不构成 field, 而且 R 上的 field 也不能处理 power 等函数的证明。
3. Quantity还有一个问题，它混合了数值和单位部分，最好还是像老版本那样，区分开。
4. 需要考虑论文，跟老师汇报一下。

2022/4/22 17:13
一个重要的决定，还是使用 R 来表示单位的系数，因为 Q 实在太难用，要写很多等价关系，并且不支持开根号运算，很多定义和性质都不完善。
另外，使用R的一个缺点是，不直观，也许计算量会稍大，但对应到OCaml有合适的解决方案。

2022/4/22 23:43
将Coefficient改写为R，基本内容都已完成。
1. 使用R的版本，在Basic.v的CHK_INPUT环节，compute不能使用，会死掉，因为R的表达式太长，不可计算导致。而Q的版本可理解得到结果。
2. 使用R的版本，证明会简洁很多，NUeq和Quantity都是eq，而使用Q的版本都是 Qeq。
3. 除了计算速度和证明复杂度，还有个问题是，对于开方运算，Q不支持。感觉Q的库没有R的库成熟，
不知道将来会不会有更复杂的运算。
4. 导出OCaml程序时，R是否更加合适？Q是归纳定义的。R只能是float，而Q可能也是一种构造的类型。
还需要仔细选择。


2022/4/23 9:51
使用两层实数以后，Coq经常会无法完成计算。
再来一次逆向的工作，还原原本的Q，希望上午顺利完成。
【已知的一些问题】
1. Q确实比R要快，尤其是在Coq中直接计算时，对于Coq要验证量纲，那么需要Q的计算能力。
2. 突然想到，能否将公式验证问题转换为OCaml的计算问题？（但是，OCaml有这种符号计算能力吗？比如 (a = a') -> a second = a' second'）
3. Q使用等价关系Qeq来运算，缺少sqrt等实现，需要自己补充。
4. 最要紧的一个问题是，Q无法表示PI之类的无理数，而PI可能参与到单位的系数中，如 rad 和 degree 这两个单位的转换，如何规避？
换言之，在R中，PI虽然也有一个表达式，但几乎是不透明的黑盒处理，那么Q中是否也可以这样处理，假设有个Q类型的PI？
可是，抽取到OCaml后就成了计算系统，R中是将PI抽取为一个float数，Q中是否也应该这样处理，给一个最高精度的值就够了吗？
我觉得理论上是够的。因为Coq中验证了推理正确，OCaml在使用这些结果，在输入参数的精度损失时，输出应该也在合理范围内，不过要视情况而定。
5. 对于 rad 和 degree 的问题，rad 是 coherent 单位，没有 PI 的问题，而 degree 不是，x degree = x*(PI/180) rad。
如果使用Q不能表达PI，则可以退而求其次，定义抽象的 degree 单位，在实际使用时，需要先转换为 rad，这样就避开了。
SI-Brochure-9-EN的5.4.8节第4段也提到了，degree不是SI单位，因此我们可以变相的处理。
6. 还想到另一个问题，除了开根号，可能还有开3次、4次等问题，最好也能给予一些支持。比如从长度到面积到体积就会出现3次方，反运算就是开3次方。

2022/4/24 9:15
今日碰到有理数开根号的问题，有说“完全平方数”开根号可以保证其结果仍然是有理数，但完全平方数又可能被限制在整数，这个边界不清晰。

数学上，有理数是一个整数a和一个正整数b的比，例如3/8，通则为a/b。
0也是有理数。有理数是整数和分数的集合，整数也可看做是分母为一的分数。
有理数的小数部分是有限或为无限循环的数。不是有理数的实数称为无理数，即无理数的小数部分是无限不循环的数。

扩展资料：
有理数集与整数集的一个重要区别是，有理数集是稠密的，而整数集是密集的。
也就是说，任何两个有理数之间还存在其他的有理数，而整数不是。
有理数是实数的紧密子集：每个实数都有任意接近的有理数。一个相关的性质是，仅有理数可化为有限连分数。
依照它们的序列，有理数具有一个序拓扑。
无理数是指实数范围内不能表示成两个整数之比的数。
简单的说，无理数就是10进制下的无限不循环小数，如圆周率、√2等。
而有理数由所有分数，整数组成，总能写成整数、有限小数或无限循环小数，并且总能写成两整数之比，如21/7等。

so, 回到“有理数上的（完全）平方数”的问题，
1. 两个平方数的比仍是平方数，例如：(2x2)/(3x3)=4/9=(2/3)x(2/3), 
在算法上，之前是 Qsqrt(a/b)=(Z.sqrt(a) # Pos.sqrt(b)), 这是有问题的，
比如 (4#9) 没问题，而 (8#18) 就错了，而消去最大公约数，使用 Qred 就正确了。

另一个发现，Coq中R是公理化方式实现，有些运算是无法计算出结果的。
比如Rpower函数，Rpower = fun x y : R => exp (y * ln x) : R -> R -> R，其中，
exp = fun x : R => proj1_sig (exist_exp x) : R -> R
而 exist_exp 是用 epsilon 语言描述的，并不会给出算法。
所以，使用R进行验证，势必要给出更多手工证明，难以以计算的方式来验证。
反之，Q类型虽然给出sqrt函数都很困难，可它是可以计算的。

现在，还想要扩展到 2/3/4/... 次方。但是没有找到现成的算法来进行开n次方和判断是否能开n次方。
一个很笨的方法是，查找表。核心是 Pos.sqrt 类似的函数


